<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color picker</title>
    <style>
        p {
            display: inline-block;
            margin: 0px 20px;
        }
        .colorSlider {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .colorSlider.R * {
            color: red;
            accent-color: red;
        }
        .colorSlider.G * {
            color: green;
            accent-color: green;
        }
        .colorSlider.B * {
            color: blue;
            accent-color: blue;
        }
        .slider {
            width: 150px;
            margin-right: 20px;
            margin-left: 0px;
        }
        .letter {
            margin-right: 5px;
            font-size: large;
            font-weight: bold;
        }
        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        input {
            height: 30px;
            margin-top: 5px;
            width: 50px;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
        }
        .output {
            width: 150px;
            margin: 0px 10px;
        }
        .colorDisplay {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: black;
        }
        #container {
            width: 500px;
            padding: 20px;
            margin: 100px;
            border: 3px solid black;
            border-radius: 10px;
            box-shadow: 0px 0px 30px black;
            display: flex;
            flex-direction: column;
            align-items: center;    
            gap: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="row">
            <div class="colorDisplay" id="display"></div>
            <div class="sliders">
                <div class="colorSlider R">
                    <p class="letter">R:</p>
                    <input type="range" min="0" max="255" class="slider" id="slider1" oninput="updateSliders()" onmouseup="updateColors()">
                    <input type="text" id="input1" onchange="updateInputs()">
                </div>
                <div class="colorSlider G">
                    <p class="letter">G:</p>
                    <input type="range" min="0" max="255" class="slider" id="slider2" oninput="updateSliders()" onmouseup="updateColors()">
                    <input type="text" id="input2" onchange="updateInputs()">
                </div>
                <div class="colorSlider B">
                    <p class="letter">B:</p>
                    <input type="range" min="0" max="255" class="slider" id="slider3" oninput="updateSliders()" onmouseup="updateColors()">
                    <input type="text" id="input3" onchange="updateInputs()">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="colorHex">
                <input type="text" class="output" id="outputHex" oninput="updateHex()">
            </div>
            <div class="colorRgb">
                <input type="text" class="output" id="outputRgb" oninput="updateRGB()">
            </div>
        </div>
    </div>
</body>
<script>
    const sR = document.getElementById("slider1");
    const sG = document.getElementById("slider2");
    const sB = document.getElementById("slider3");
    const iR = document.getElementById("input1");
    const iG = document.getElementById("input2");
    const iB = document.getElementById("input3");
    const outputHex = document.getElementById("outputHex")
    const outputRGB = document.getElementById("outputRgb")

    const api_url = 'http://localhost:3000/api/v1';

    const updateDisplay = () => {
        document.getElementById("display").style.backgroundColor = `rgb(${sR.value}, ${sG.value}, ${sB.value})`;     
    }
    const updateSliders = () => {
        iR.value = sR.value;
        iG.value = sG.value;
        iB.value = sB.value;
        updateDisplay();
    }
    const updateInputs = () => {
        sR.value = iR.value; 
        sG.value = iG.value; 
        sB.value = iB.value; 
        updateDisplay();
        //updateColors();
    }
    const updateHex = async () => {
        const response = await fetch(api_url + `/hex-to-rgb?hex=${outputHex.value.substring(1)}`);
        const rgbString = await response.text();
        const rgb = rgbString.substring(1, rgbString.length -1).split(",");
        console.log(rgb);
        [iR.value, iG.value, iB.value] = rgb;
        outputRGB.value = `rgb(${iR.value} ,${iG.value}, ${iB.value})`;
        updateInputs();
    }
    const updateColors = async () => {
        const response = await fetch(api_url + `/rgb-to-hex?red=${iR.value}&green=${iG.value}&blue=${iB.value}`);
        const hex = await response.text();
        outputHex.value = hex;
        outputRGB.value = `rgb(${iR.value} ,${iG.value}, ${iB.value})`;
    }
</script>
</html>